<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Page Elements</comment>
<entry key="oneWay">//input[@name='tripType' and @value='oneway']</entry>
<entry key="roundTrip">//input[@name='tripType' and @value='roundtrip']</entry>
<entry key="reserveFlights">//input[@name='reserveFlights']</entry>
<entry key="username">//input[@name='userName']</entry>
<entry key="findFlights">//input[@name='findFlights']</entry>
<entry key="buyFlights">//input[@name='buyFlights']</entry>
<entry key="inFlight">//input[@name='inFlight']</entry>
<entry key="login">//input[@name='login']</entry>
<entry key="outFlight">//input[@name='outFlight']</entry>
<entry key="firstName">//input[@name='passFirst0']</entry>
<entry key="password">//input[@name='password']</entry>
<entry key="creditnumber">//input[@name='creditnumber']</entry>
<entry key="lastName">//input[@name='passLast0']</entry>
</properties>
